{
  "name": "@sensorfactdev/qr-code-scanner",
  "version": "1.0.2",
  "description": "Scan QR codes using the rear camera of a phone inside React",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Sensorfact/frontend/qr-code-scanner"
  },
  "author": "Ramon Gebben <ramon@sensorfact.nl>",
  "license": "MIT",
  "scripts": {
    "prepublish": "npm run build",
    "start": "npm run storybook",
    "build": ". ./.scripts/prepublish.sh",
    "lint": "eslint src",
    "test": "jest --coverage --silent=false",
    "storybook": "start-storybook -p 9010",
    "publish-storybook": "bash .scripts/publish_storybook.sh"
  },
  "jest-junit": {
    "suiteName": "QR code scanner tests",
    "output": "./reports/junit.xml"
  },
  "devDependencies": {
    "@storybook/addon-info": "^3.2.15",
    "@storybook/addon-options": "^3.2.15",
    "@storybook/react": "3.2.15",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react-app": "^0.2.1",
    "babel-runtime": "^6.11.6",
    "eslint": "^3.6.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "git-url-parse": "^6.0.1",
    "jest": "^21.2.1",
    "jest-junit": "^3.1.0",
    "prop-types": "^15.6.0",
    "raf": "^3.4.0",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-test-renderer": "^16.1.0"
  },
  "peerDependencies": {
    "react": "^0.14.7 || ^15.0.0 || ^16.0.0"
  },
  "dependencies": {
    "qrcode-reader": "^1.0.4",
    "styled-components": "^2.2.3"
  },
  "main": "dist/index.js",
  "engines": {
    "npm": "^3.0.0"
  }
}
